<!DOCTYPE html>
<html lang="ru-RU">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>jquery.actionmap</title>
	<link rel="stylesheet" href="../action-map.css">
	<script src="http://yastatic.net/jquery/1.10.2/jquery.min.js"></script>
	<script src="../jquery.action-map.min.js"></script>
</head>
<body>
	<div class="action-map">
		<div class="action-map__layer"></div>
		<img src="i/0.gif" width="930" height="495" class="action-map__image" usemap="#first" alt="" hidefocus="true" />
		<img src="i/map.png" width="930" height="495" alt="" />
		<map name="first" id="first" class="action-map__areas">
			<area shape="poly" coords="475,57,475,55,473,54,472,51,475,50,476,49,476,48,473,47,475,45,476,44,478,43,478,42,479,40,477,39,479,36,483,35,485,33,485,31,487,31,487,34,491,39,493,40,492,41,490,42,490,44,492,47,491,48,486,48,485,50,483,50,482,51,480,52,480,53,479,56,477,57,475,57" title="osib" alt="osib" rel="osib" href="#osib" />
			<area shape="poly" coords="494,71,493,71,491,68,487,68,486,67,484,67,482,65,482,63,482,60,481,60,481,59,479,59,481,56,483,55,482,54,484,52,487,51,489,51,491,50,493,50,493,52,491,57,495,54,496,54,496,51,498,51,499,54,500,55,500,58,500,60,499,64,498,64,501,67,499,71,497,71,494,71" title="osib" alt="osib" rel="osib" href="#osib" />
			<area shape="poly" coords="500,83,500,81,502,78,503,72,505,71,504,69,505,68,505,66,505,65,507,63,508,63,509,61,511,62,510,64,510,66,510,69,512,66,513,65,515,67,517,71,518,69,519,71,520,74,518,77,515,78,512,80,508,80,506,81,504,83,502,84,500,83,500,83" title="osib" alt="osib" rel="osib" href="#osib" />
			<area shape="poly" coords="804,246,802,246,800,244,797,244,796,246,794,246,791,243,792,240,794,238,794,234,791,230,787,226,781,226,781,228,777,228,775,230,776,231,775,234,774,235,772,233,769,234,768,236,764,238,761,238,756,237,753,236,750,239,747,243,745,246,743,249,739,252,733,259,729,264,727,269,728,272,726,275,721,281,718,283,717,285,714,289,712,294,710,296,708,298,706,301,705,303,702,304,697,308,695,312,692,316,686,322,682,325,677,327,672,330,660,333,654,333,649,337,646,340,646,342,645,348,649,348,650,350,654,355,654,359,657,361,661,363,658,365,660,369,666,364,670,371,673,368,676,375,675,378,676,378,679,382,675,383,677,388,680,389,681,391,682,393,682,393,687,391,691,388,699,389,703,391,705,388,709,389,713,392,720,397,720,400,724,403,728,408,732,413,733,417,736,417,737,420,738,422,741,424,744,423,747,421,750,422,753,421,756,422,761,425,765,423,766,427,768,429,768,432,771,434,774,435,776,434,777,434,781,432,785,430,785,427,787,423,789,423,794,417,796,416,799,416,799,420,802,422,801,426,800,429,801,431,801,434,802,435,801,438,802,440,803,443,801,447,802,450,800,453,803,456,800,458,796,459,792,458,790,463,787,466,793,475,794,478,796,482,796,488,794,489,792,491,795,494,796,495,796,493,796,491,798,490,799,485,800,480,802,480,803,483,804,480,805,479,806,482,808,483,812,482,814,483,816,481,819,477,824,469,827,463,827,456,829,451,830,444,832,435,834,426,833,419,833,413,834,411,834,406,834,402,836,395,836,392,833,386,832,380,830,378,830,376,826,370,824,366,823,362,822,356,823,353,821,349,819,349,818,346,816,343,812,342,816,340,815,338,811,337,807,336,802,333,798,332,795,335,792,336,794,339,795,343,795,346,792,345,791,346,789,348,786,349,788,346,788,344,786,343,784,346,781,348,780,345,778,339,771,343,766,342,766,338,769,333,769,330,770,326,774,319,775,311,776,304,778,300,779,293,781,291,780,287,780,283,782,278,782,275,782,269,786,265,789,261,793,259,801,253,802,256,805,256,804,251,806,250,808,250,807,248,804,246,804,246" title="oe" alt="oe" rel="oe" href="#oe" />
			<area shape="poly" coords="677,410,674,407,673,408,671,408,671,405,675,398,682,393,681,391,680,389,677,388,675,383,679,382,676,378,675,378,676,375,673,368,670,371,666,364,660,369,658,365,661,363,657,361,654,359,654,355,650,350,649,348,645,348,646,342,646,340,646,340,643,338,640,333,638,328,635,326,633,328,630,328,629,329,627,326,624,322,623,319,619,319,616,318,613,320,612,323,611,326,608,329,607,333,606,335,605,338,601,340,598,338,595,339,587,341,585,345,581,346,577,342,578,336,578,332,578,327,580,324,582,316,577,316,576,312,574,309,574,306,576,303,574,300,572,301,571,300,572,297,571,293,569,288,567,287,564,287,561,287,561,284,565,283,563,280,561,279,557,278,553,278,549,278,547,277,546,274,546,270,549,266,549,265,551,263,548,261,547,255,545,254,544,247,540,242,546,238,544,216,540,209,541,207,546,205,548,204,549,202,555,201,555,197,554,195,557,192,557,188,567,180,567,178,563,175,562,171,561,168,559,164,555,164,556,161,554,159,553,153,552,153,551,150,550,149,553,145,553,143,550,148,547,148,542,153,535,155,534,158,531,162,529,161,532,157,533,152,536,152,537,147,541,145,542,142,545,139,547,135,551,130,555,126,558,121,559,117,558,115,555,114,553,110,556,112,558,112,559,110,557,108,556,105,554,107,552,103,551,100,550,100,547,100,544,99,541,100,538,100,534,100,534,103,531,104,530,105,528,105,529,102,530,100,530,97,527,96,525,99,524,97,519,97,523,93,525,91,525,89,520,88,517,88,514,89,510,94,507,100,507,102,508,106,510,107,509,109,507,108,504,108,499,107,503,112,502,114,499,111,495,115,491,117,492,114,487,118,487,116,489,113,491,110,488,110,486,112,483,113,481,113,475,115,480,116,474,119,467,120,462,122,460,123,455,127,453,130,450,135,447,137,449,140,450,142,450,144,452,145,452,148,450,150,447,151,445,150,449,148,449,146,446,146,442,148,441,146,439,147,434,148,430,147,426,147,422,147,421,151,421,153,422,156,420,159,420,163,426,166,426,170,431,174,432,177,428,183,429,186,430,189,430,195,426,197,429,202,432,207,430,207,428,204,426,200,423,198,423,196,426,194,427,190,426,186,422,192,423,188,423,182,425,181,428,178,428,175,424,176,421,174,420,171,417,167,413,164,410,162,408,159,408,159,408,163,411,165,413,168,415,171,413,174,410,176,409,178,411,181,415,184,415,192,410,193,406,196,404,200,406,203,408,206,412,209,414,209,417,210,419,212,420,216,420,220,420,223,417,225,417,227,413,227,414,231,416,235,414,237,419,244,420,246,418,247,418,250,420,253,419,255,420,259,422,260,423,262,425,265,422,268,423,270,426,272,426,274,429,273,431,280,430,283,428,285,425,289,427,294,426,296,427,298,419,307,419,313,427,317,425,319,422,321,415,325,410,321,405,324,402,328,399,326,397,325,396,324,393,323,390,323,385,322,384,320,376,320,371,318,368,322,368,325,366,329,364,333,361,333,357,336,357,339,351,345,345,348,342,348,338,346,335,347,331,347,329,344,326,344,325,343,326,341,325,338,323,338,320,342,318,345,318,347,319,349,316,350,316,353,318,354,320,353,321,355,323,360,322,362,318,362,315,365,314,369,311,369,312,374,309,377,312,378,314,381,312,383,314,385,313,387,312,389,311,390,311,391,313,392,314,393,316,392,317,391,319,391,320,394,321,396,323,395,324,397,327,398,329,398,329,400,325,401,324,402,325,405,327,404,328,403,331,404,332,406,333,404,336,402,339,403,341,400,345,400,347,398,350,398,354,398,350,402,349,402,358,415,361,424,364,436,368,448,369,446,371,445,372,443,375,443,377,445,376,447,378,447,379,450,382,449,384,450,388,450,391,449,395,449,397,451,399,455,399,459,403,460,405,462,404,464,406,465,406,468,410,468,414,470,416,469,416,467,419,466,419,468,418,469,420,473,421,474,423,476,424,475,428,475,429,472,437,472,441,470,441,468,446,464,454,462,458,459,461,459,463,457,468,457,469,459,479,460,480,465,485,467,488,468,491,467,495,468,500,468,502,470,505,468,506,467,509,464,511,461,508,458,507,455,507,451,508,448,510,445,513,443,513,439,517,441,522,444,528,444,532,446,539,447,540,451,541,456,543,459,548,460,551,461,556,461,559,459,565,456,570,457,574,457,577,457,581,460,586,460,587,463,590,464,594,467,597,466,600,466,604,466,607,466,611,466,614,463,618,462,622,459,625,460,627,457,628,454,633,449,636,447,640,446,644,449,649,449,650,446,654,446,657,448,662,449,665,449,668,447,670,443,673,441,674,438,672,437,672,434,673,429,674,424,674,420,675,418,678,414,677,410,677,410" title="osib" alt="osib" rel="osib" href="#osib" />
			<area shape="poly" coords="429,273,426,274,426,272,423,270,422,268,425,265,423,262,422,260,420,259,419,255,420,253,418,250,418,247,420,246,419,244,414,237,416,235,414,231,413,227,417,227,417,225,420,223,420,220,420,216,419,212,417,210,414,209,412,209,408,206,406,203,404,200,406,196,410,193,415,192,415,184,411,181,409,178,410,176,413,174,415,171,413,168,411,165,408,163,408,159,405,158,404,160,402,162,402,164,404,165,406,166,408,168,407,170,404,171,402,168,399,165,397,166,397,169,397,172,399,174,401,177,404,177,404,178,406,180,407,182,408,182,408,184,406,184,403,183,402,179,398,179,394,177,391,175,392,173,394,171,393,168,394,166,396,161,396,153,395,152,394,156,394,161,392,164,389,164,386,166,384,169,381,170,383,172,384,176,384,179,385,181,386,184,381,189,380,191,378,195,379,198,378,201,377,202,378,204,381,204,382,205,383,205,385,204,389,204,390,206,394,208,396,211,396,214,395,216,397,218,396,220,395,220,393,221,393,223,392,225,393,227,395,228,398,229,400,231,399,231,397,231,394,230,391,228,390,226,390,224,392,220,393,217,391,214,391,211,388,209,385,209,382,209,379,210,379,213,377,215,379,217,379,221,378,223,376,226,372,229,372,231,369,234,367,234,365,236,362,236,361,238,360,241,357,240,355,238,353,238,350,236,346,234,344,230,346,229,350,230,354,232,357,234,358,231,359,230,361,228,365,224,370,219,370,216,372,214,374,211,370,207,370,205,371,201,372,198,373,195,374,191,375,187,377,181,378,174,376,170,376,167,379,166,383,161,384,156,384,152,380,149,375,147,371,145,369,148,366,153,362,160,358,164,353,165,352,168,350,171,353,172,352,175,350,178,350,180,349,183,347,183,346,184,346,186,348,187,349,190,351,190,350,193,350,195,351,199,354,199,348,210,346,209,346,206,345,203,344,201,343,198,339,194,337,191,333,190,334,190,332,191,331,191,331,193,334,196,335,200,332,202,330,207,334,208,333,213,331,215,328,217,325,219,322,220,319,222,315,223,312,225,310,226,308,229,305,229,302,230,298,233,295,236,290,238,289,234,288,235,285,237,283,242,282,246,278,249,274,256,273,261,273,266,270,269,269,273,267,275,261,274,255,273,252,270,249,270,248,273,246,271,244,272,241,271,238,272,237,273,234,270,232,269,231,271,229,268,228,265,224,265,221,264,219,265,219,267,220,269,220,272,219,272,218,271,215,271,214,273,213,274,211,272,210,271,209,272,207,272,205,271,203,272,200,271,200,274,198,276,196,274,197,273,195,271,195,268,193,266,196,260,198,261,199,260,198,257,199,255,200,253,198,251,197,248,195,247,193,249,190,252,188,253,185,253,184,255,188,257,186,260,186,262,184,265,184,268,183,271,179,272,177,273,174,273,172,275,170,277,173,279,176,282,178,283,176,285,173,287,172,286,168,285,167,288,165,291,167,293,167,294,170,294,172,295,176,294,180,297,181,300,184,300,185,303,184,307,185,308,184,312,187,313,187,316,188,318,190,320,192,320,194,321,196,320,197,318,199,318,199,321,200,323,198,324,200,326,202,328,202,331,200,331,198,333,195,333,193,334,194,337,194,340,191,341,190,344,188,346,187,343,188,342,188,341,186,341,185,338,183,338,183,341,181,341,181,344,176,347,176,351,175,352,174,354,171,354,170,356,168,355,166,356,166,358,165,359,164,360,162,361,161,362,160,361,159,362,160,363,161,365,160,366,164,368,168,368,169,371,173,373,175,376,175,378,177,381,178,385,177,389,179,386,180,383,182,385,183,389,186,392,188,392,192,390,195,390,199,391,199,394,201,395,202,394,204,393,206,395,208,396,208,399,209,402,212,403,214,406,215,405,218,403,219,405,223,408,228,407,231,401,226,396,224,395,226,394,223,393,223,390,225,390,229,390,233,388,231,383,233,383,234,382,236,380,242,385,243,384,237,377,241,377,237,373,240,373,239,370,242,369,245,372,247,372,250,374,251,373,260,374,267,375,270,377,271,374,273,374,279,375,285,376,293,376,294,374,300,372,306,374,308,378,309,377,312,374,311,369,314,369,315,365,318,362,322,362,323,360,321,355,320,353,318,354,316,353,316,350,319,349,318,347,318,345,320,342,323,338,325,338,326,341,325,343,326,344,329,344,331,347,335,347,338,346,342,348,345,348,351,345,357,339,357,336,361,333,364,333,366,329,368,325,368,322,371,318,376,320,384,320,385,322,390,323,393,323,396,324,397,325,399,326,402,328,405,324,410,321,415,325,422,321,425,319,427,317,419,313,419,307,427,298,426,296,427,294,425,289,428,285,430,283,431,280,429,273,429,273" title="ou" alt="ou" rel="ou" href="#ou" />
			<area shape="poly" coords="125,359,123,357,122,358,119,357,119,355,118,353,115,354,113,352,114,351,116,349,116,347,112,344,110,343,108,341,105,340,103,338,102,335,97,334,96,332,95,332,93,334,91,332,90,333,88,333,88,337,87,338,85,339,83,341,82,341,78,342,75,342,74,340,73,339,72,341,71,344,66,344,67,347,65,347,63,353,58,356,54,351,51,352,47,351,44,355,46,357,49,357,51,358,50,361,47,361,43,359,41,360,36,357,36,358,37,362,38,367,33,365,31,366,28,366,26,369,24,369,21,364,20,366,18,366,22,371,20,372,20,374,23,376,24,382,27,386,29,400,31,399,33,400,36,404,38,409,42,412,45,413,46,415,49,417,49,420,50,422,51,423,51,425,53,426,51,426,52,428,58,429,61,432,63,434,66,438,63,440,69,448,70,453,70,456,73,460,75,459,77,458,80,459,82,457,81,454,82,451,82,449,80,446,81,444,81,440,84,436,85,433,87,432,86,427,87,425,85,421,88,419,90,421,98,415,98,412,99,413,102,415,105,415,108,414,111,415,114,412,111,409,111,406,112,406,114,408,115,409,115,403,116,401,115,399,115,394,111,391,109,391,109,388,111,387,111,384,108,380,113,376,116,376,117,375,116,371,120,367,123,367,125,363,125,361,125,359,125,359" title="os" alt="os" rel="os" href="#os" />
			<area shape="poly" coords="161,362,162,361,164,360,165,359,166,358,166,356,168,355,170,356,171,354,174,354,175,352,176,351,176,347,181,344,181,341,183,341,183,338,185,338,186,341,188,341,188,342,187,343,188,346,190,344,191,341,194,340,194,337,193,334,195,333,198,333,200,331,202,331,202,328,200,326,198,324,200,323,199,321,199,318,197,318,196,320,194,321,192,320,190,320,188,318,187,316,187,313,184,312,185,308,184,307,185,303,184,300,181,300,180,297,176,294,172,295,170,294,167,294,167,293,165,291,167,288,168,285,172,286,173,287,176,285,178,283,176,282,173,279,170,277,168,276,165,276,163,272,161,272,160,274,155,275,151,276,148,276,147,278,143,279,141,278,139,280,137,281,137,283,137,285,135,286,132,287,128,287,128,289,127,290,124,291,122,292,126,295,126,297,123,298,124,301,122,302,121,305,119,305,116,307,114,308,114,311,113,315,115,319,115,322,113,324,109,326,107,329,105,332,102,335,103,338,105,340,108,341,110,343,112,344,116,347,116,349,114,351,113,352,115,354,118,353,119,355,119,357,122,358,123,357,125,359,125,361,125,363,125,363,129,363,129,366,130,369,129,372,132,374,135,373,135,370,136,369,136,365,139,367,143,366,144,364,149,364,152,365,158,362,159,362,160,361,161,362,161,362" title="osv" alt="osv" rel="osv" href="#osv" />
			<area shape="poly" coords="107,329,109,326,113,324,115,322,115,319,113,315,114,311,114,308,116,307,119,305,121,305,122,302,124,301,123,298,126,297,126,295,122,292,124,291,127,290,128,289,128,287,132,287,135,286,137,285,137,283,137,281,139,280,141,278,143,279,147,278,148,276,151,276,155,275,160,274,161,272,163,272,165,276,168,276,170,277,172,275,174,273,177,273,179,272,183,271,184,268,184,265,186,262,186,260,188,257,184,255,185,253,188,253,190,252,193,249,192,245,189,245,187,242,186,239,183,242,179,238,177,236,173,238,171,236,169,235,168,234,166,231,163,229,162,231,160,231,157,228,155,227,154,225,151,224,148,221,147,217,148,215,148,212,150,209,148,207,144,204,141,205,138,207,135,207,131,207,129,210,125,213,125,216,124,217,123,220,120,220,119,222,115,221,116,227,118,230,118,233,115,234,114,232,111,231,110,233,108,231,106,232,104,228,101,226,100,229,96,230,93,232,91,230,86,230,84,229,80,229,77,226,74,227,75,230,74,230,74,232,74,235,73,236,70,238,68,238,66,239,63,241,61,244,59,244,59,248,58,251,57,254,58,256,57,259,59,262,58,265,58,268,51,268,50,265,47,263,46,264,46,268,42,272,42,276,45,277,47,275,50,279,53,279,54,281,55,282,56,284,54,287,54,292,52,291,50,296,54,299,54,304,51,307,51,311,54,313,55,315,58,316,63,319,62,324,62,326,65,327,67,330,70,335,71,338,73,339,74,340,75,342,78,342,82,341,83,341,85,339,87,338,88,337,88,333,90,333,91,332,93,334,95,332,96,332,97,334,102,335,102,335,105,332,107,329,107,329" title="oc" alt="oc" rel="oc" href="#oc" />
			<area shape="poly" coords="11,207,4,200,-1,191,0,191,2,193,3,192,3,190,3,189,4,188,7,192,9,195,10,195,12,193,13,192,15,192,14,194,14,196,14,198,16,200,18,202,18,205,16,205,14,206,13,207,11,207" title="onw" alt="onw" rel="onw" href="#onw" />
			<area shape="poly" coords="256,160,255,157,257,155,260,153,262,152,264,154,265,157,267,159,265,160,263,160,261,161,258,161,256,160,256,160,256,160" title="onw" alt="onw" rel="onw" href="#onw" />
			<area shape="poly" coords="308,155,306,156,303,154,300,154,299,152,298,151,297,152,295,150,295,148,293,148,292,146,293,145,293,144,296,144,296,143,294,142,294,140,294,138,296,136,294,136,293,137,292,138,292,141,291,142,289,140,289,138,289,137,291,137,292,135,292,133,291,133,290,134,289,134,288,132,288,129,290,126,292,125,294,126,294,127,296,127,300,123,301,121,300,120,300,119,301,118,303,118,304,117,304,115,307,114,309,115,311,114,312,113,313,112,316,112,316,110,313,111,312,110,311,108,315,108,317,106,318,105,321,107,322,107,322,105,323,104,323,102,325,103,324,100,325,99,327,100,329,101,328,99,329,98,329,96,328,95,329,93,331,94,332,96,333,94,333,92,335,92,336,94,338,94,338,91,341,91,343,89,347,89,350,89,351,87,352,88,353,89,354,89,354,87,355,86,358,87,359,88,360,90,363,91,363,89,365,89,366,90,368,89,371,89,373,88,374,89,374,88,375,87,379,85,383,85,385,86,386,89,384,92,381,94,377,96,372,98,364,97,354,99,349,101,346,102,343,103,344,105,341,107,337,105,336,108,334,105,334,108,333,111,331,111,330,112,329,111,328,110,328,111,329,113,328,115,327,116,326,113,324,113,325,114,326,117,324,117,323,115,322,115,323,117,323,119,321,120,318,119,318,121,316,122,316,123,316,125,313,125,312,127,309,129,308,132,307,134,305,135,306,138,305,140,305,144,305,147,305,150,306,153,307,154,308,155,308,155" title="onw" alt="onw" rel="onw" href="#onw" />
			<area shape="poly" coords="197,248,198,251,200,253,199,255,198,257,199,260,198,261,196,260,193,266,195,268,195,271,197,273,196,274,198,276,200,274,200,271,203,272,205,271,207,272,209,272,210,271,211,272,213,274,214,273,215,271,218,271,219,272,220,272,220,269,219,267,219,265,221,264,224,265,228,265,229,268,231,271,232,269,234,270,237,273,238,272,241,271,244,272,246,271,248,273,249,270,252,270,255,273,261,274,267,275,269,273,270,269,273,266,273,261,274,256,278,249,282,246,283,242,285,237,288,235,289,234,290,238,295,236,298,233,302,230,305,229,308,229,310,226,312,225,315,223,319,222,322,220,325,219,328,217,331,215,333,213,334,208,330,207,332,202,335,200,334,196,331,193,331,191,332,191,334,190,335,188,332,184,329,181,323,177,319,174,316,173,316,170,315,166,314,162,312,162,311,164,309,166,309,168,311,170,313,171,312,173,314,174,314,176,314,177,315,180,314,182,315,184,315,185,313,187,310,188,308,187,307,187,307,191,305,191,303,190,302,187,304,186,306,185,306,183,304,181,300,181,297,182,294,184,292,182,290,180,286,179,283,180,282,182,280,183,279,182,273,178,277,178,278,177,278,175,280,173,280,171,277,170,273,171,274,175,271,175,270,173,269,172,265,171,262,171,259,172,255,173,251,172,249,174,247,173,245,172,240,179,237,180,234,178,230,176,230,173,231,170,229,168,229,165,232,165,233,163,236,164,239,165,241,166,242,161,242,158,241,154,238,152,235,150,233,146,232,148,233,151,233,154,230,159,223,165,224,166,225,169,224,171,221,175,217,177,216,178,214,175,215,172,212,171,210,168,206,170,203,171,200,170,197,171,192,171,190,173,190,176,190,179,189,183,186,183,183,182,182,179,181,177,180,176,177,175,179,173,178,171,178,169,176,166,174,168,171,167,171,171,170,172,171,176,174,176,174,178,173,181,171,182,167,182,166,180,164,178,163,176,163,174,163,171,161,170,161,166,162,164,163,162,165,158,166,155,169,154,170,153,172,149,172,146,169,142,172,140,171,138,172,136,171,134,172,132,171,129,173,128,175,130,174,132,174,135,175,136,176,139,177,142,178,144,180,146,181,150,185,154,187,158,190,162,195,163,200,164,205,162,211,159,211,157,213,153,213,148,212,144,209,136,208,131,207,124,205,118,201,115,200,111,197,110,197,108,196,106,198,105,200,104,197,98,194,99,192,97,190,97,188,98,187,95,187,96,184,97,181,95,181,97,177,98,175,97,174,99,170,101,168,105,170,108,168,111,169,115,166,117,160,118,156,120,156,125,151,136,149,135,145,138,145,140,143,140,141,143,142,145,140,147,139,150,138,154,134,154,132,157,132,161,133,165,132,170,126,172,121,174,115,175,108,176,102,176,94,176,94,178,99,179,96,183,96,186,100,189,99,192,99,195,94,188,92,189,89,186,87,185,84,189,80,190,75,196,71,197,72,199,72,202,71,204,68,201,65,202,64,205,65,208,61,210,60,215,57,221,59,222,58,225,60,226,61,228,59,230,62,230,63,231,65,234,65,236,66,239,68,238,70,238,73,236,74,235,74,232,74,230,75,230,74,227,77,226,80,229,84,229,86,230,91,230,93,232,96,230,100,229,101,226,104,228,106,232,108,231,110,233,111,231,114,232,115,234,118,233,118,230,116,227,115,221,119,222,120,220,123,220,124,217,125,216,125,213,129,210,131,207,135,207,138,207,141,205,144,204,148,207,150,209,148,212,148,215,147,217,148,221,151,224,154,225,155,227,157,228,160,231,162,231,163,229,166,231,168,234,169,235,171,236,173,238,177,236,179,238,183,242,186,239,187,242,189,245,192,245,193,249,195,247,197,248,197,248" title="onw" alt="onw" rel="onw" href="#onw" />
		</map>
	</div>
</body>
</html>